# felix

http/base/src/main/java/org/apache/felix/http/base/internal/: HttpServiceController.java
http/base/src/main/java/org/apache/felix/http/base/internal/handler/: FilterHandler.java  HttpServicePlugin.java
jaas/: pom.xml
jaas/src/main/java/org/apache/felix/jaas/: LoginContextFactory.java  LoginModuleFactory.java  ProxyLoginModule.java  package-info.java
jaas/src/main/java/org/apache/felix/jaas/boot/: ProxyLoginModule.java  package-info.java
jaas/src/main/java/org/apache/felix/jaas/internal/: Activator.java  BundleLoginModuleCreator.java  ConfigLoginModuleProvider.java  ConfigSpiOsgi.java  ControlFlag.java  JaasConfigFactory.java  JaasWebConsolePlugin.java  Logger.java  LoginModuleCreator.java  LoginModuleProvider.java  OsgiLoginModuleProvider.java  Util.java
webconsole-plugins/packageadmin/src/main/java/org/apache/felix/webconsole/plugins/packageadmin/internal/: WebConsolePlugin.java
webconsole-plugins/packageadmin/src/main/resources/OSGI-INF/l10n/: bundle.properties
